//
//  PrefixHeader.pch
//  ZJNetCase
//
//  Created by jyd on 15/6/21.
//  Copyright (c) 2015年 jyd. All rights reserved.
//

#ifndef ZJNetCase_PrefixHeader_pch
#define ZJNetCase_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+JYDExtension.h"
#import "UIImage+JYDExtention.h"
#import "UIBarButtonItem+JYDExtension.h"

//3.自定义Log
#ifdef DEBUG
#define JYDLog(...) NSLog(__VA_ARGS__)
#else
#define JYDLog(...)
#endif

// 颜色
#define JYDColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JYDColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// 随机色
#define JYDRandomColor JYDColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif

#endif
